{
  "name": "solana-wallet-api",
  "version": "1.0.0",
  "description": "Solana wallet integration API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "backup:now": "node services/backup.js now",
    "restore": "node scripts/restore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@aws-sdk/client-s3": "^3.637.0",
    "aws-sdk": "^2.1490.0",
    "bcryptjs": "^2.4.3",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "solana",
    "wallet",
    "api",
    "blockchain",
    "crypto"
  ],
  "author": "HILO Casino Development Team",
  "license": "MIT"
}
